<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Count App - A Flutter counter tracking application">
      
      
        <meta name="author" content="KingBenny101">
      
      
        <link rel="canonical" href="https://kingbenny101.github.io/countapp/guides/leaderboards/">
      
      
        <link rel="prev" href="../counters/">
      
      
        <link rel="next" href="../../developers/setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Leaderboards - Count App</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leaderboards-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Count App" class="md-header__button md-logo" aria-label="Count App" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Count App
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leaderboards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KingBenny101/countapp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    KingBenny101/countapp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/setup/" class="md-tabs__link">
          
  
  
  For Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/base-counter/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Count App" class="md-nav__button md-logo" aria-label="Count App" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Count App
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KingBenny101/countapp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    KingBenny101/countapp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-the-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Leaderboards
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaderboards
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Leaderboards?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-joining-a-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating &amp; Joining a Leaderboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating &amp; Joining a Leaderboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#join-or-create-a-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Join or Create a Leaderboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-leaderboard-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Leaderboard Codes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Leaderboard Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attaching-counters-to-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching Counters to Leaderboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attaching Counters to Leaderboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-shared" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Shared?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-the-right-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting the Right Counter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-leaderboard-rankings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Leaderboard Rankings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Leaderboard Rankings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-your-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Your Leaderboards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaderboard-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaderboard View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Updates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Leaderboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Leaderboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reordering-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reordering Leaderboards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-your-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Your Counter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaving-a-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaving a Leaderboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Cases &amp; Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases &amp; Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitness-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitness Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#habit-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Habit Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weight-loss-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Loss Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-join-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot Join Leaderboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaderboard-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaderboard Not Updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-leaderboard-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate Leaderboard Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-not-showing-in-dropdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter Not Showing in Dropdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-your-leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Your Leaderboards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Synchronization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-stored-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Stored Locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/adding-counter-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Counter Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseCounter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/counter-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CounterFactory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/counter-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CounterProvider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tap-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TapCounter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/series-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeriesCounter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/leaderboard-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeaderboardService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/date-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DateStatistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="leaderboards-guide">Leaderboards Guide<a class="headerlink" href="#leaderboards-guide" title="Anchor link to this section">¶</a></h1>
<p>Compete with friends, family, or colleagues using Count App's leaderboard feature! Create shared leaderboards to track who's leading in habits, fitness goals, or any counter-based competition.</p>
<p align="center">
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/screenshots/leaderboards-list.png" data-desc-position="bottom"><img src="../images/screenshots/leaderboards-list.png" width="250"></a>
</p>

<hr>
<h2 id="what-are-leaderboards">What are Leaderboards?<a class="headerlink" href="#what-are-leaderboards" title="Anchor link to this section">¶</a></h2>
<p>Leaderboards allow you to:</p>
<ul>
<li><strong>Compete</strong> with others by sharing counter data</li>
<li><strong>Compare</strong> rankings in real-time</li>
<li><strong>Motivate</strong> each other to reach goals</li>
<li><strong>Track</strong> group progress on shared objectives</li>
</ul>
<p>Each leaderboard is identified by a unique <strong>6-character code</strong> (letters and numbers) that you share with participants.</p>
<hr>
<h2 id="creating-joining-a-leaderboard">Creating &amp; Joining a Leaderboard<a class="headerlink" href="#creating-joining-a-leaderboard" title="Anchor link to this section">¶</a></h2>
<h3 id="join-or-create-a-leaderboard">Join or Create a Leaderboard<a class="headerlink" href="#join-or-create-a-leaderboard" title="Anchor link to this section">¶</a></h3>
<ol>
<li><strong>Open the Leaderboards page</strong></li>
<li>
<p>Tap the menu icon (☰) or navigate to the Leaderboards section</p>
</li>
<li>
<p><strong>Tap the plus (+) button</strong> to add a leaderboard</p>
</li>
<li>
<p><strong>Enter leaderboard details:</strong></p>
</li>
</ol>
<p align="center">
     <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/screenshots/join-leaderboard.png" data-desc-position="bottom"><img src="../images/screenshots/join-leaderboard.png" width="250"></a>
   </p>

<ul>
<li><strong>Code:</strong> 6-character alphanumeric code (e.g., <code>ABC123</code>)<ul>
<li>If the code exists, you'll join that leaderboard</li>
<li>If it's new, you'll create a new leaderboard</li>
</ul>
</li>
<li><strong>Your Name:</strong> Display name shown on the leaderboard</li>
<li>
<p><strong>Attach Counter:</strong> Select which counter to share</p>
</li>
<li>
<p><strong>Tap Confirm</strong> to join/create</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Sharing Codes</p>
<p>Share your 6-character code with others via text, email, or messaging apps so they can join your leaderboard!</p>
</div>
<hr>
<h2 id="understanding-leaderboard-codes">Understanding Leaderboard Codes<a class="headerlink" href="#understanding-leaderboard-codes" title="Anchor link to this section">¶</a></h2>
<h3 id="code-format">Code Format<a class="headerlink" href="#code-format" title="Anchor link to this section">¶</a></h3>
<ul>
<li><strong>Length:</strong> Exactly 6 characters</li>
<li><strong>Characters:</strong> A-Z (uppercase letters) and 0-9 (numbers only)</li>
<li><strong>Examples:</strong> <code>FITNES</code>, <code>WATER1</code>, <code>STEP2K</code>, <code>ABC123</code></li>
</ul>
<h3 id="code-behavior">Code Behavior<a class="headerlink" href="#code-behavior" title="Anchor link to this section">¶</a></h3>
<p><strong>When you enter a code:</strong></p>
<ul>
<li><strong>Code exists:</strong> You join the existing leaderboard with other participants</li>
<li><strong>Code is new:</strong> You create a new leaderboard and become the first participant</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Case Insensitive</p>
<p>Codes are automatically converted to uppercase. <code>abc123</code> and <code>ABC123</code> are the same leaderboard.</p>
</div>
<hr>
<h2 id="attaching-counters-to-leaderboards">Attaching Counters to Leaderboards<a class="headerlink" href="#attaching-counters-to-leaderboards" title="Anchor link to this section">¶</a></h2>
<h3 id="what-gets-shared">What Gets Shared?<a class="headerlink" href="#what-gets-shared" title="Anchor link to this section">¶</a></h3>
<p>When you attach a counter to a leaderboard, the following data is shared:</p>
<ul>
<li>Counter name</li>
<li>Current value</li>
<li>Counter type (Tap Counter or Series Counter)</li>
<li>Last update timestamp</li>
</ul>
<h3 id="selecting-the-right-counter">Selecting the Right Counter<a class="headerlink" href="#selecting-the-right-counter" title="Anchor link to this section">¶</a></h3>
<p>You can attach any counter you've created:</p>
<ul>
<li><strong>Tap Counters:</strong> Compare total counts (e.g., daily steps, water glasses)</li>
<li><strong>Series Counters:</strong> Compare latest values (e.g., current weight, daily revenue)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Privacy Note</p>
<p>Only the current value and counter name are shared. Historical data and detailed statistics remain private on your device.</p>
</div>
<hr>
<h2 id="viewing-leaderboard-rankings">Viewing Leaderboard Rankings<a class="headerlink" href="#viewing-leaderboard-rankings" title="Anchor link to this section">¶</a></h2>
<h3 id="accessing-your-leaderboards">Accessing Your Leaderboards<a class="headerlink" href="#accessing-your-leaderboards" title="Anchor link to this section">¶</a></h3>
<ol>
<li><strong>Open the Leaderboards page</strong></li>
<li><strong>Tap a leaderboard</strong> to view details</li>
</ol>
<p align="center">
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/screenshots/leaderboard-detail.png" data-desc-position="bottom"><img src="../images/screenshots/leaderboard-detail.png" width="250"></a>
</p>

<h3 id="leaderboard-view">Leaderboard View<a class="headerlink" href="#leaderboard-view" title="Anchor link to this section">¶</a></h3>
<p>The leaderboard shows:</p>
<ul>
<li><strong>Rankings:</strong> Participants sorted by counter value (highest to lowest)</li>
<li><strong>User Names:</strong> Display names of all participants</li>
<li><strong>Counter Values:</strong> Current value for each participant</li>
<li><strong>Counter Names:</strong> Name of each participant's attached counter</li>
<li><strong>Last Updated:</strong> When each counter was last updated</li>
</ul>
<h3 id="real-time-updates">Real-Time Updates<a class="headerlink" href="#real-time-updates" title="Anchor link to this section">¶</a></h3>
<p>Leaderboards automatically sync when you:</p>
<ul>
<li>Open the leaderboard detail page</li>
<li>Pull to refresh (swipe down)</li>
<li>Update your attached counter</li>
</ul>
<hr>
<h2 id="managing-leaderboards">Managing Leaderboards<a class="headerlink" href="#managing-leaderboards" title="Anchor link to this section">¶</a></h2>
<h3 id="reordering-leaderboards">Reordering Leaderboards<a class="headerlink" href="#reordering-leaderboards" title="Anchor link to this section">¶</a></h3>
<p>Organize your leaderboards list:</p>
<ol>
<li><strong>Long-press the drag handle</strong> (≡) on a leaderboard</li>
<li><strong>Drag up or down</strong> to reorder</li>
<li>Release to set the new position</li>
</ol>
<h3 id="updating-your-counter">Updating Your Counter<a class="headerlink" href="#updating-your-counter" title="Anchor link to this section">¶</a></h3>
<p>Your leaderboard ranking updates automatically when you update the attached counter:</p>
<ol>
<li>Update your counter normally (from the home page)</li>
<li>The leaderboard will reflect your new value on next sync</li>
</ol>
<h3 id="leaving-a-leaderboard">Leaving a Leaderboard<a class="headerlink" href="#leaving-a-leaderboard" title="Anchor link to this section">¶</a></h3>
<p>To remove a leaderboard from your list:</p>
<ol>
<li><strong>Swipe left</strong> on the leaderboard (or long-press)</li>
<li><strong>Tap Delete</strong></li>
<li><strong>Confirm deletion</strong></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Leaving vs Deleting</p>
<p>Deleting a leaderboard only removes it from your device. Other participants can still see the leaderboard, but your data will no longer be shared.</p>
</div>
<hr>
<h2 id="use-cases-examples">Use Cases &amp; Examples<a class="headerlink" href="#use-cases-examples" title="Anchor link to this section">¶</a></h2>
<h3 id="fitness-challenges">Fitness Challenges<a class="headerlink" href="#fitness-challenges" title="Anchor link to this section">¶</a></h3>
<p><strong>Daily Steps Competition</strong></p>
<ol>
<li>Create a leaderboard with code <code>STEPS2024</code></li>
<li>Attach your "Daily Steps" Tap Counter</li>
<li>Share the code with your fitness group</li>
<li>Compete to see who walks the most!</li>
</ol>
<p align="center">
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/screenshots/leaderboard-detail.png" data-desc-position="bottom"><img src="../images/screenshots/leaderboard-detail.png" width="250"></a>
</p>

<h3 id="habit-tracking">Habit Tracking<a class="headerlink" href="#habit-tracking" title="Anchor link to this section">¶</a></h3>
<p><strong>Water Intake Challenge</strong></p>
<ul>
<li>Code: <code>WATER8</code></li>
<li>Counter: "Water Glasses" (Tap Counter with step size 1)</li>
<li>Goal: Track who drinks the most water daily</li>
</ul>
<h3 id="weight-loss-group">Weight Loss Group<a class="headerlink" href="#weight-loss-group" title="Anchor link to this section">¶</a></h3>
<p><strong>Team Weight Loss</strong></p>
<ul>
<li>Code: <code>WEIGHTLOSS</code></li>
<li>Counter: "Current Weight" (Series Counter)</li>
<li>Goal: Support each other's progress (lowest value wins)</li>
</ul>
<h3 id="business-metrics">Business Metrics<a class="headerlink" href="#business-metrics" title="Anchor link to this section">¶</a></h3>
<p><strong>Sales Team Challenge</strong></p>
<ul>
<li>Code: <code>SALES24</code></li>
<li>Counter: "Daily Sales" (Series Counter)</li>
<li>Goal: Compare daily revenue across team members</li>
</ul>
<hr>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Anchor link to this section">¶</a></h2>
<h3 id="cannot-join-leaderboard">Cannot Join Leaderboard<a class="headerlink" href="#cannot-join-leaderboard" title="Anchor link to this section">¶</a></h3>
<p><strong>Problem:</strong> Error message when trying to join</p>
<p><strong>Possible Causes:</strong></p>
<ul>
<li>Invalid code format (must be exactly 6 alphanumeric characters)</li>
<li>No internet connection</li>
<li>Server temporarily unavailable</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li>Verify the code is exactly 6 characters (A-Z, 0-9)</li>
<li>Check your internet connection</li>
<li>Try again in a few moments</li>
</ol>
<h3 id="leaderboard-not-updating">Leaderboard Not Updating<a class="headerlink" href="#leaderboard-not-updating" title="Anchor link to this section">¶</a></h3>
<p><strong>Problem:</strong> Rankings don't reflect latest counter values</p>
<p><strong>Solutions:</strong></p>
<ol>
<li><strong>Pull to refresh</strong> on the leaderboard detail page</li>
<li>Check your internet connection</li>
<li>Verify you updated the correct counter</li>
<li>Close and reopen the leaderboard page</li>
</ol>
<h3 id="duplicate-leaderboard-error">Duplicate Leaderboard Error<a class="headerlink" href="#duplicate-leaderboard-error" title="Anchor link to this section">¶</a></h3>
<p><strong>Problem:</strong> "A leaderboard with code XXX already exists"</p>
<p><strong>Cause:</strong> You've already joined this leaderboard on your device</p>
<p><strong>Solution:</strong> </p>
<ul>
<li>Check your existing leaderboards list</li>
<li>The leaderboard should already be there</li>
<li>You cannot join the same leaderboard twice from one device</li>
</ul>
<h3 id="counter-not-showing-in-dropdown">Counter Not Showing in Dropdown<a class="headerlink" href="#counter-not-showing-in-dropdown" title="Anchor link to this section">¶</a></h3>
<p><strong>Problem:</strong> No counters available when joining a leaderboard</p>
<p><strong>Cause:</strong> You haven't created any counters yet</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Exit the leaderboard dialog</li>
<li>Create a counter first from the home page</li>
<li>Return to join the leaderboard</li>
</ol>
<hr>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Anchor link to this section">¶</a></h2>
<h3 id="naming-your-leaderboards">Naming Your Leaderboards<a class="headerlink" href="#naming-your-leaderboards" title="Anchor link to this section">¶</a></h3>
<p>When creating a new leaderboard code, choose memorable codes:</p>
<ul>
<li><strong>Descriptive:</strong> <code>WATER8</code>, <code>STEPS</code>, <code>WEIGHT</code></li>
<li><strong>Time-based:</strong> <code>JAN2024</code>, <code>WEEK01</code></li>
<li><strong>Group-based:</strong> <code>TEAM01</code>, <code>FAM123</code></li>
</ul>
<h3 id="counter-selection">Counter Selection<a class="headerlink" href="#counter-selection" title="Anchor link to this section">¶</a></h3>
<p>Choose appropriate counters for fair competition:</p>
<ul>
<li><strong>Same type:</strong> All participants should use similar counter types</li>
<li><strong>Same units:</strong> Agree on measurement units (kg vs lbs, etc.)</li>
<li><strong>Clear rules:</strong> Define what counts (e.g., "log weight once per day")</li>
</ul>
<h3 id="privacy-considerations">Privacy Considerations<a class="headerlink" href="#privacy-considerations" title="Anchor link to this section">¶</a></h3>
<p>Remember:</p>
<ul>
<li>Anyone with the code can join your leaderboard</li>
<li>Your counter value and name are visible to all participants</li>
<li>Choose counter names that don't reveal sensitive information</li>
<li>Use generic names like "Daily Goal" instead of specific details</li>
</ul>
<hr>
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Anchor link to this section">¶</a></h2>
<h3 id="data-synchronization">Data Synchronization<a class="headerlink" href="#data-synchronization" title="Anchor link to this section">¶</a></h3>
<ul>
<li>Leaderboards sync via HTTPS to a remote server</li>
<li>Data is updated when you open the leaderboard detail page</li>
<li>Background sync is not supported (manual refresh required)</li>
</ul>
<h3 id="data-stored-locally">Data Stored Locally<a class="headerlink" href="#data-stored-locally" title="Anchor link to this section">¶</a></h3>
<p>On your device:</p>
<ul>
<li>Leaderboard codes you've joined</li>
<li>Your display name for each leaderboard</li>
<li>Reference to your attached counter</li>
<li>Cached participant data from last sync</li>
</ul>
<h3 id="network-requirements">Network Requirements<a class="headerlink" href="#network-requirements" title="Anchor link to this section">¶</a></h3>
<ul>
<li>Active internet connection required to join/create leaderboards</li>
<li>Internet needed to view updated rankings</li>
<li>Offline mode: View cached data only (rankings may be outdated)</li>
</ul>
<hr>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Anchor link to this section">¶</a></h2>
<ul>
<li><strong><a href="../using-the-app/">Using the App</a></strong> - Learn the basics of Count App</li>
<li><strong><a href="../counters/">Counter Types</a></strong> - Understand different counter types</li>
<li><strong><a href="../../getting-started/installation/">Installation</a></strong> - Get started with Count App</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../counters/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Counter Types">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Counter Types
              </div>
            </div>
          </a>
        
        
          
          <a href="../../developers/setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Development Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Development Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 KingBenny101
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/KingBenny101" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>