# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/kingbenny101/Code/countapp/android/sdk-common/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.

# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any rules to prevent R8 from shrinking/obfuscating specific classes
# used by your plugins if you encounter runtime "Method missing" or "Class not found" errors.
